

<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #a32b16;">
        
        <a class="navbar-brand" routerLink="home">LUMATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" routerLink="user">Usuarios<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" routerLink="pass">Contraseñas<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
