
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="table-wrapper jk">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Usuarios Registrados</h2></div>
                    <div class="col-sm-4">
                        <button routerLink="../register-user" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Agregar Usuario</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Correo Electronico</th>
                        <th>Acciones</th>    
                    </tr>
                </thead>
                <tbody *ngFor="let user of users; let indice = index">
                    <tr class="hy">
                      <td (click)="verId(indice)">{{user.idUsuario}}</td>
                      <td (click)="verId(indice)">{{user.nombre}}</td>
                      <td (click)="verId(indice)">{{user.apellido}}</td>
                      <td (click)="verId(indice)">{{user.email}}</td>
                        <td>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter1">EDITAR</button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">ACTUALIZACION DE REGISTROS</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                    <!-- <form>
                                        <div class="card">
                                        <br>
                                        <div class="form-group">
                                        <label for="nombre">Nombres</label>
                                        <input type="text" formControlName='nombre' class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Ingrese su(s) nombre(s)">
                                        </div>
                                        <div class="form-group">
                                        <label for="apellido">Apellidos</label>
                                        <input type="text" formControlName='apellido' class="form-control" id="apellido" placeholder="Ingrese su(s) apellido(s)">
                                        </div>
                                        <div class="form-group">
                                            <label for="fechaNacimiento">Fecha de Nacmiento</label>
                                            <input type="date" formControlName='fechaNacimiento' class="form-control" id="fechaNacimiento" aria-describedby="emailHelp" placeholder="Ingrese su fecha de nacimiento">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="direccion">Direccion</label>
                                            <input type="text" formControlName='direccion' class="form-control" id="direccion" placeholder="Ingrese la direccion de su residencia">
                                        </div>
                                        <div class="form-group">
                                            <label for="telefono">Telefono</label>
                                            <input type="number" formControlName='telefono' class="form-control" id="telefono" aria-describedby="emailHelp" placeholder="Ingrese su numero de telefono">
                                            
                                            </div>
                                            <div class="form-group">
                                            <label for="email">Correo Electronico</label>
                                            <input type="email" formControlName='email' class="form-control" id="email" placeholder="Ingrese su direccion de correo electronico">
                                            </div>
                                        
                                        </div>
                                     </form> -->
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn btn-success">Actualizar</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                                <!-- Button trigger modal -->
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">ELIMINAR</button>
                            <!-- Modal -->
                            
                              
                        </td>
                    </tr>     
                </tbody>

                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">ELIMINACION DE REGISTROS</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            ¿Esta seguro que desea eliminar a este usuario?
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger" (click)="deleteUser(users[indice].idUsuario)">Eliminar</button>
                            </div>
                        </div>
                        </div>
                    </div>
            </table>
        </div>
    </div>     
</body>
</html>                
