<body>
    <form [formGroup]="myForm" (ngSubmit)="SaveUser()">
        <div class="card">
          <br>
            <h2>Registro de Usuarios</h2>  
            <br>
        <div class="form-group">
          <label for="nombre">Nombres</label>
          <input type="text" formControlName='nombre' class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Ingrese su(s) nombre(s)">
          
        </div>
        <div class="form-group">
          <label for="apellido">Apellidos</label>
          <input type="text" formControlName='apellido' class="form-control" id="apellido" placeholder="Ingrese su(s) apellido(s)">
        </div>
        <div class="form-group">
            <label for="fechaNacimiento">Fecha de Nacmiento</label>
            <input type="date" formControlName='fechaNacimiento' class="form-control" id="fechaNacimiento" aria-describedby="emailHelp" placeholder="Ingrese su fecha de nacimiento">
            
          </div>
          <div class="form-group">
            <label for="direccion">Direccion</label>
            <input type="text" formControlName='direccion' class="form-control" id="direccion" placeholder="Ingrese la direccion de su residencia">
          </div>
          <div class="form-group">
              <label for="telefono">Telefono</label>
              <input type="number" formControlName='telefono' class="form-control" id="telefono" aria-describedby="emailHelp" placeholder="Ingrese su numero de telefono">
              
            </div>
            <div class="form-group">
              <label for="email">Correo Electronico</label>
              <input type="email" formControlName='email' class="form-control" id="email" placeholder="Ingrese su direccion de correo electronico">
            </div>
        <button type="submit"  class="btn btn-primary">Registrar</button>
        </div>
      </form>
</body>
