body {
    margin: 0;
    padding: 0;
    background-color: #faefcb;
    height: 100%;
  }

  button{
    margin: 1%;
    left: 0%;
    position: relative;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: rgb(124, 120, 120);
}

button:hover{
    background-color: rgb(50, 152, 192); 
  color: white;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding:15px 15px;
    margin: 20px 20px;
    width:40%; 
    height: 44rem;
    padding: 15px 15px;
    left: 30%;
    border-style: solid;
    border-width: 5px;
    border-color: black;
}
.y{
    position: relative;
    left: 0%;
    margin: 1%;
    position: relative;
    background-color: rgb(124, 120, 120);
    border-radius: 8px;
    width: 130px;
    color:white;
    text-align: center;
}

.op{
    padding:12px;
}

h2{
    text-align: center;
    text-decoration: underline;
}

.v{
    background-color: rgb(50, 152, 192); 
}
