<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="table-wrapper jk">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Contraseñas Registrados</h2></div>
                    <div class="col-sm-4">
                        <button routerLink="../register-pass" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Agregar Password</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Codigo de Usuario</th>
                        <th>Contraseña</th>
                        <th>Acciones</th>    
                    </tr>
                </thead>
                <tbody *ngFor="let persona of personas; let indice = index">
                    <tr class="hy">
                      <td (click)="verId(indice)">{{indice}}</td>
                      <td (click)="verId(indice)">{{persona.nombres}}</td>
                      <td (click)="verId(indice)">{{persona.apellidos}}</td>
                      <td (click)="verId(indice)">{{persona.titulo}}</td>
                        <td>
                            <a (click)="verId(indice)" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a (click)="verId(indice)" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>     
                </tbody>
            </table>
        </div>
    </div>     
</body>
</html>   
