<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoginLumation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<footer>
    <div>
      <p>Desarrollado por: Carlos Estuardo Pérez Anavisca</p>
      <p>Copyright© - Todos los derechos reservados</p>
      <p>Lumation Services<p>
      <div>
        <div class="box">
          <h5>Contactanos</h5> 
          <h5> (502) 33909728</h5>
        </div>  
        <div class="box2">
          <h5>Redes Sociales</h5> 
          <img class="media" src="http://www.sagraphics.co.uk/wp-content/uploads/2016/10/social-media-icons.png">  
        </div> 
       </div>
    </div>
  </footer>
</html>
