/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body{
    /*background-image: url("./assets/textura.jpg");
    /*background-image: url("https://free4kwallpaper.com/wp-content/uploads/2016/01/White-Abstract-4K-Wallpapers-1024x768.jpg");*/
    background-attachment:fixed;
    background-attachment:fixed;
    display: flex;
    flex-direction: column;
    height: 100%;

}


footer{
	background-color:#912d2d;
  padding:15px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#FFF;
  flex: 0 0 auto;
}

.box{
  float: right;
}

.box2{
  text-align: left;
  float: left;
}

.media{
  width: 20%;
}