<body>
    <form>
        <div class="card">
            <br>
            <h2>Registro de Contraseñas</h2>
            <br>  
        <div class="form-group">
          <label for="exampleInputPassword1">CODIGO DE USUARIO</label>
          <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Ingrese codigo de usuario">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">CONTRASEÑA</label>
            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su contraseña ">
          </div>
          <br>
        <button routerLink="../pass" type="submit" class="btn btn-primary">Registrar</button>
        </div>
      </form>
</body>

